stages:
  - build
  - test
  - deploy


variables:
  NODE_ENV: "staging"



before_script:
  - apt-get update -qy
  - apt-get install -y nodejs
  - apt-get install -y npm
  - npm install

build:
  stage: build
  script:
    - npm run build
  artifacts:
    paths:
      - build/

test:
  stage: test
  script:
    - npm test

deploy_staging:
  stage: deploy
  only:
    - main
  script:
    - npm install -g netlify-cli
    - netlify login --auth $NETLIFY_AUTH_TOKEN
    - netlify deploy --dir build --prod
